deprecations:
  - feature_name: "gitlab-monitor tool renamed to gitlab-exporter"
    due: September 22, 2019
    reporter: dhershkovitch
    description: |
      To prevent confusion with the broader GitLab Monitor feature set, the gitlab-monitor tool has been renamed to gitlab-exporter. [gitlab-exporter](https://docs.gitlab.com/ee/administration/monitoring/prometheus/gitlab_exporter.html) is a Prometheus web exporter that gives administrators insight into their GitLab instance, whereas the GitLab [Monitor](https://about.gitlab.com/stages-devops-lifecycle/monitor/) features enable monitoring of applications built using GitLab.
