 secondary:
    - name: "Omnibus improvements"
      available_in: [core, starter, premium, ultimate] 
      gitlab_com: false 
      documentation_link: "https://docs.gitlab.com/omnibus" # required
      reporter: ljlane # required
      stage: distribution # required if the feature belongs to a DevOps stage.
      description: | # supports markdown
        - [Added settings to `gitlab.rb`](https://gitlab.com/gitlab-org/omnibus-gitlab/issues/4296) to configure an SSL certificate and key for an external database server.
        - Updated Mattermost to 5.14. The latest release of Mattermost includes improved keyboard navigation, screen reader support, and scrolling. It ships with a GitLab plugin for receiving notifications of GitLab mentions, review requests, and comments in Mattermost. 
